# 列表解析将for循环和创建新元素的代码合并成一行，并自动附加新元素。
# 要使用这种语法，首先指定一个描述性的列表名，如squares；然后，指定一个左方括号，
# 并定义一个表达式，用于生成你要存储到列表中的值。在这个示例中，表达式为value**2，
# 它计算平方值。接下来，编写一个for循环，用于给表达式提供值，再加上右方括号。

squares=[num ** 2 for num in range(1,11)]
print(squares)