# 创建只有一个值的元组
a=(42)
b=(42,)
print(a)
print(b)
# 42和(42)等效，要创建只有一个值的元组就必须要在值后面加一个,


# 函数tuple的工作原理与list很像：它将一个序列作为参数，并将其转换为元组①。如果参数
# 已经是元组，就原封不动地返回它。

a=[1,2,3,4]
b=(1,2,3)
c=tuple(a)
d=tuple(b)
print(c)
print(d)

# len(seq) 返回序列的长度
# list(seq) 将序列转换为列表
# max(args) 返回序列或一组参数中的最大值
# min(args) 返回序列和一组参数中的最小值
# reversed(seq) 让你能够反向迭代序列
# sorted(seq) 返回一个有序列表，其中包含指定序列中的所有元素
# tuple(seq) 将序列转换为元组
