# 使用星号（*）运算符可让Python导入模块中的所有函数
# 这样就不用写点号
from module_sample import *

profile=user_profile('qing','wei',age=25)
print(profile)

# import语句中的星号让Python将模块pizza中的每个函数都复制到这个程序文件中。由于导入
# 了每个函数，可通过名称来调用每个函数，而无需使用句点表示法。然而，使用并非自己编写的
# 大型模块时，最好不要采用这种导入方法：如果模块中有函数的名称与你的项目中使用的名称相
# 同，可能导致意想不到的结果：Python可能遇到多个名称相同的函数或变量，进而覆盖函数，而
# 不是分别导入所有的函数。
# 最佳的做法是，要么只导入你需要使用的函数，要么导入整个模块并使用句点表示法。这能
# 让代码更清晰，更容易阅读和理解。这里之所以介绍这种导入方法，只是想让你在阅读别人编写
# 的代码时，如果遇到类似于下面的import语句，能够理解它们：
# from module_name import *